{
    "name": "SlotGame.Audio",
    "rootNamespace": "SlotGame.Audio",
    "references": [
        "SlotGame.Model",
        "UniTask",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
