{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(chmod:*)",
      "Bash(dotnet tool:*)",
      "Bash(dotnet build:*)",
      "Bash(~/.dotnet/tools/csharpier:*)",
      "Bash(python3 -c:*)",
      "Read(//private/tmp/**)",
      "WebFetch(domain:api.github.com)",
      "Skill(update-config)",
      "Bash(bash /Users/mac/git/slot-unity/.claude/hooks/cs_check.sh)",
      "Bash(bash /Users/mac/git/slot-unity/.claude/hooks/cs_check.sh 2)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mac/git/slot-unity/.claude/hooks/cs_check.sh 2>&1 | head -20"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
